[33mb639bda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: 1.9.2
[33m238ac00[m HEAD@{1}: commit: 1.9.0
[33m4966f44[m HEAD@{2}: commit: 1.8.14
[33m5a9465c[m HEAD@{3}: commit: 1.8.12
[33me2fcdf6[m HEAD@{4}: commit: 1.8.9
[33mfc1b601[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from retour_gameState_mono to main
[33m826171f[m[33m ([m[1;33mtag: 1.8.1[m[33m, [m[1;31morigin/retour_gameState_mono[m[33m, [m[1;32mretour_gameState_mono[m[33m)[m HEAD@{6}: checkout: moving from master to retour_gameState_mono
[33mfc1b601[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to fc1b601
[33mcdae29a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmodularisation-gamescreen[m[33m)[m HEAD@{8}: pull origin master: Fast-forward
[33mada35bb[m HEAD@{9}: checkout: moving from fc1b601fc48dd6aabee08d59fc583634a13be6fe to master
[33mfc1b601[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: commit: 1.8.7
[33ma15ee1f[m HEAD@{11}: commit: 1.8.6
[33m859b04d[m HEAD@{12}: commit: 1.8.5
[33mc6f09bd[m HEAD@{13}: commit: 1.8.4
[33m74bcf31[m HEAD@{14}: commit: 1.8.3
[33m826171f[m[33m ([m[1;33mtag: 1.8.1[m[33m, [m[1;31morigin/retour_gameState_mono[m[33m, [m[1;32mretour_gameState_mono[m[33m)[m HEAD@{15}: checkout: moving from fc375244cf0de4f034341201f670705276a601d7 to 1.8.1
[33mfc37524[m[33m ([m[1;33mtag: 1.7.3[m[33m)[m HEAD@{16}: checkout: moving from retour_gameState_mono to 1.7.3
[33m826171f[m[33m ([m[1;33mtag: 1.8.1[m[33m, [m[1;31morigin/retour_gameState_mono[m[33m, [m[1;32mretour_gameState_mono[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m826171f[m[33m ([m[1;33mtag: 1.8.1[m[33m, [m[1;31morigin/retour_gameState_mono[m[33m, [m[1;32mretour_gameState_mono[m[33m)[m HEAD@{18}: commit: 1.8.1
[33m6057885[m HEAD@{19}: commit: 1.8.0
[33mfc37524[m[33m ([m[1;33mtag: 1.7.3[m[33m)[m HEAD@{20}: commit: 1.7.3
[33m3c6a85d[m HEAD@{21}: commit: 1.7.0
[33mb073612[m HEAD@{22}: commit: 1.6.1
[33m563397a[m HEAD@{23}: commit: 1.4.0
[33md1cfc3f[m HEAD@{24}: commit: 1.6.0
[33mab37641[m HEAD@{25}: commit: 1.5.2 - Ajout du game_screen monolithique sur base 1.5.1
[33mf3310e4[m[33m ([m[1;32mtest_monolithic_gamescreen[m[33m, [m[1;32mmodularisation-gameScreen[m[33m)[m HEAD@{26}: checkout: moving from f3310e4ec0e4b45edba432672d7da04fbddd0246 to retour_gameState_mono
[33mf3310e4[m[33m ([m[1;32mtest_monolithic_gamescreen[m[33m, [m[1;32mmodularisation-gameScreen[m[33m)[m HEAD@{27}: checkout: moving from test_monolithic_gamescreen to f3310e4
[33mf3310e4[m[33m ([m[1;32mtest_monolithic_gamescreen[m[33m, [m[1;32mmodularisation-gameScreen[m[33m)[m HEAD@{28}: checkout: moving from master to test_monolithic_gamescreen
[33mada35bb[m HEAD@{29}: reset: moving to HEAD
[33mada35bb[m HEAD@{30}: checkout: moving from master to master
[33mada35bb[m HEAD@{31}: reset: moving to HEAD
[33mada35bb[m HEAD@{32}: reset: moving to ada35bb
[33mcdae29a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmodularisation-gamescreen[m[33m)[m HEAD@{33}: checkout: moving from f3310e4ec0e4b45edba432672d7da04fbddd0246 to master
[33mf3310e4[m[33m ([m[1;32mtest_monolithic_gamescreen[m[33m, [m[1;32mmodularisation-gameScreen[m[33m)[m HEAD@{34}: commit: 1.5.1 avant abandon de la branche
[33mcdae29a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmodularisation-gamescreen[m[33m)[m HEAD@{35}: checkout: moving from master to cdae29a42b1e1dbbeac45c84487a774362dc42ab
[33mcdae29a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmodularisation-gamescreen[m[33m)[m HEAD@{36}: commit: 1.5.0
[33mada35bb[m HEAD@{37}: commit: 1.4.6 Bufferisation gamestate en cours mais commit avant modularisation du gamescreen
[33m66931fb[m HEAD@{38}: commit: 1.4.1 game_storage OK
[33m01eff21[m HEAD@{39}: commit: 1.4.0 Ajout abandon de partie
[33mda68d31[m HEAD@{40}: commit: ré-affichage des poll
[33mcbd1eb9[m HEAD@{41}: commit: v1.3.4 - version stable
[33m1de2184[m HEAD@{42}: commit: correction bug double comptage de scrabble
[33m8085a3f[m HEAD@{43}: commit: correction doubles lettres quand déplacement
[33m5993d6b[m HEAD@{44}: commit: Consolidation gameOver côté client, ajout score prévisionel, correction de bugs sur retour de lettres sur le rack
[33mde359d6[m HEAD@{45}: commit: v1.1.1 ajustements logs debug
[33m384e529[m HEAD@{46}: commit: v1.1.1 Ajout de constants.dart
[33mf2fcae0[m HEAD@{47}: commit: v1.1.1 ajouts de constants.dart
[33m29b9a93[m HEAD@{48}: commit: modularisation et implémentation gameOver
[33m1618cd8[m HEAD@{49}: commit: v1.1.0 Couche réseau en polling
[33m0699dc1[m HEAD@{50}: commit: correction décodage gameState par relay_net
[33m5e90244[m HEAD@{51}: commit: Correction blocage localNet. Ajout version dans titre.
[33m2af1f4f[m HEAD@{52}: commit: correction bug dragletter boardvers rack et mise en surbrillance dernier coup du partenaire
[33m67f06c3[m HEAD@{53}: commit: installation de logger, paramétrages pour compilation release, changement de nom, changement d'icône
[33m3417d90[m HEAD@{54}: commit: Jeu simple au point sans vérifications et dictionnaire
[33m3ddc777[m HEAD@{55}: commit: Implémentation couche réseau mode WEB
[33mbb5da6a[m HEAD@{56}: commit: Finalisation du jeu hors validations
[33m352e9be[m[33m ([m[1;32mlocalNet[m[33m)[m HEAD@{57}: reset: moving to localNet
[33ma9d896a[m[33m ([m[1;31morigin/expectClient[m[33m, [m[1;32mexpectClient[m[33m)[m HEAD@{58}: checkout: moving from localNet to master
[33m352e9be[m[33m ([m[1;32mlocalNet[m[33m)[m HEAD@{59}: checkout: moving from 352e9bed5afb01b35096b0014f5410ef38479c95 to localNet
[33m352e9be[m[33m ([m[1;32mlocalNet[m[33m)[m HEAD@{60}: commit: Finlisation de la couche network local (connexion entre 2 joueurs sur un même réseau WIFI) par découverte par UDP puis échanges de données par TCP
[33m6cee92b[m HEAD@{61}: checkout: moving from master to 6cee92b
[33ma9d896a[m[33m ([m[1;31morigin/expectClient[m[33m, [m[1;32mexpectClient[m[33m)[m HEAD@{62}: reset: moving to HEAD@{1}
[33m6cee92b[m HEAD@{63}: checkout: moving from expectClient to master
[33ma9d896a[m[33m ([m[1;31morigin/expectClient[m[33m, [m[1;32mexpectClient[m[33m)[m HEAD@{64}: commit: Initialisation de la branche expectClient avec l'état actuel- Voir le README.md
[33m6cee92b[m HEAD@{65}: checkout: moving from master to expectClient
[33m6cee92b[m HEAD@{66}: commit: 🎯 Commit initial : projet Scrabble structuré avec architecture réseau modulaire et début de logique métier scrabble jusqu'au premier échange de tour
[33mb136bac[m HEAD@{67}: commit (initial): Initial commit
